.btnCss {
    /* UI Properties */
    background: var(--unnamed-color-e02b20) 0% 0% no-repeat padding-box;
    background: #E02B20 0% 0% no-repeat padding-box;
    border-radius: 8px;
    opacity: 1;
}

.loginText1 {
    /* UI Properties */
    color: var(--unnamed-color-2c2c2c);
    text-align: left;
    font: normal normal normal 30px/46px Khand;
    letter-spacing: 0px;
    color: #2C2C2C;
    opacity: 1;
}

.hide-arrow[type="number"]::-webkit-inner-spin-button,
.hide-arrow[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Add this to your global CSS file */
body.modal-open {
    overflow: hidden;
}

.remove-arrow::-webkit-inner-spin-button,
.remove-arrow::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.remove-arrow {
    -moz-appearance: textfield;
}

.hide-arrow[type="number"]::-webkit-inner-spin-button,
.hide-arrow[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.remove-arrow::-webkit-inner-spin-button,
.remove-arrow::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.remove-arrow {
    -moz-appearance: textfield;
}

.boxShadow {
    /* UI Properties */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 15px #0000001A;
    border: 1px solid #DCDCDC;
    opacity: 1;
}

.infoShadow {
    box-shadow: 0px 3px 10px #00000042;
    border: 6px solid #FFFFFF;
    border-radius: 16px;
    opacity: 1;
}

.truckImages {
    border-radius: 16px;
    opacity: 1;
}

.pointer {
    cursor: pointer;
}